"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 15.21"
"5/08/18 16.18"
"Masamba dan s"
"rakirawan - B"
"5/08/18 17.18"
"	*Pagi Hari* "
"	*Siang dan S"
"	*Malam Hari*"
"Rantepao"
"alopo"
"Malili"
"Makale."
"	*Dini Hari* "
"Malili."
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 15 Agu"
"17.00 WITA"
"ttp://bmkg.go"
"5/08/18 19.16"
"kab Luwu Timu"
"Lamasi"
"Tanalili dan "
"rakirawan - B"
"5/08/18 20.31"
"Tanalili"
"Walenrang"
"Lamasi dan da"
"Sukamaju"
"Masamba"
"Baebunta"
"Sabbang dan s"
"rakirawan - B"
"6/08/18 06.10"
"	*Pagi Hari* "
"	*Siang dan S"
"	*Malam Hari*"
"Rantepao"
"Belopa"
"Palopo"
"Makale. *Huja"
"	*Dini Hari* "
"Malili."
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 16 Agu"
"06.00 WITA"
"ttp://bmkg.go"
"6/08/18 11.03"
"6/08/18 11.03"
"6/08/18 11.03"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 16.22"
"6/08/18 17.04"
"	*Pagi Hari* "
"	*Siang dan S"
"Rantepao"
"Malili"
"Makale"
"Enrekang."
"	*Malam Hari*"
"	*Dini Hari* "
"Belopa dan *h"
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Hujan lebat* "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 16 Agu"
"17.00 WITA"
"ttp://bmkg.go"
"7/08/18 06.12"
"	*Pagi Hari* "
"	*Siang dan S"
"Bulukumba"
"Bantaeng"
"Masamba"
"Rantepao"
"Malili"
"Makale"
"Belopa."
"	*Malam Hari*"
"Belopa"
"dan *hujan se"
"Malili."
"	*Dini Hari* "
"Sengkang"
"Belopa"
"Palopo"
"dan *hujan se"
"Malili."
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 17 Agu"
"06.00 WITA"
"ttp://bmkg.go"
"7/08/18 10.13"
"7/08/18 10.13"
"7/08/18 10.13"
"7/08/18 17.34"
"	*Pagi Hari* "
"Malili. *Huja"
"	*Siang dan S"
"Rantepao"
"Pinrang"
"Belopa"
"Malili"
"Makale"
"Enrekang. *Hu"
"	*Malam Hari*"
"Sidenreng"
"Pinrang"
"Belopa"
"Malili"
"Enrekang."
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Hujan lebat* "
"Palopo."
"Moderate Sea "
"Perairan bara"
"elatan"
"Perairan Kep."
"Perairan Kep."
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 17 Agu"
"17.00 WITA"
"ttp://bmkg.go"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"7/08/18 18.57"
"8/08/18 06.11"
"	*Pagi Hari* "
"Malili"
"Palopo."
"	*Siang dan S"
"Watampone"
"Palopo"
"Belopa"
"Masamba dan *"
"	*Malam Hari*"
"Masamba"
"Rantepao dan "
"	*Dini Hari* "
"Palopo."
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 18 Agu"
"06.00 WITA"
"ttp://bmkg.go"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 03.04"
"9/08/18 05.02"
"9/08/18 05.03"
"	*Pagi Hari*:"
"	*Siang dan S"
"dan Malili."
"	*Malam Hari*"
"	*Dini Hari*:"
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 19 Agu"
"05.00 WITA"
"ttp://bmkg.go"
"9/08/18 05.04"
"	*Pagi Hari*:"
"	*Siang dan S"
"dan Malili."
"	*Malam Hari*"
"	*Dini Hari*:"
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 19 Agu"
"05.00 WITA"
"ttp://bmkg.go"
"0/08/18 06.07"
"	*Pagi Hari* "
"	*Siang dan S"
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"elatan"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 20 Agu"
"06.00 WITA"
"ttp://bmkg.go"
"0/08/18 08.50"
"0/08/18 08.50"
"0/08/18 08.50"
"0/08/18 17.02"
"	*Pagi Hari* "
"	*Siang dan S"
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 20 Agu"
"17.00 WITA"
"ttp://bmkg.go"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"0/08/18 18.35"
"1/08/18 08.57"
"1/08/18 08.57"
"1/08/18 08.57"
"1/08/18 17.24"
"	*Pagi Hari* "
"	*Siang dan S"
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 21 Agu"
"17.00 WITA"
"ttp://bmkg.go"
"1/08/18 18.36"
"rakirawan - B"
"2/08/18 05.03"
"	*Pagi Hari* "
"	*Siang dan S"
"Malili"
"dan Belopa."
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 22 Agu"
"05.00 WITA"
"ttp://bmkg.go"
"2/08/18 09.33"
"2/08/18 09.33"
"2/08/18 09.33"
"2/08/18 09.33"
"2/08/18 09.33"
"2/08/18 17.07"
"	*Pagi Hari* "
"	*Siang dan S"
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 22 Agu"
"17.00 WITA"
"ttp://bmkg.go"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"2/08/18 20.03"
"3/08/18 06.13"
"	*Pagi Hari* "
"	*Siang dan S"
"Enrekang. "
"	*Malam Hari*"
"Rantepao. "
"	*Dini Hari* "
"Belopa"
"Palopo. "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"		"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 23 Agu"
"06.00 WITA"
"ttp://bmkg.go"
"3/08/18 17.06"
"	*Pagi Hari* "
"dan Belopa."
"	*Siang dan S"
"Rantepao"
"Palopo"
"Makale"
"dan Enrekang."
"	*Malam Hari*"
"Rantepao"
"Palopo"
"dan Makale."
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"dan Perairan "
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 23 Agu"
"17.00 WITA"
"ttp://bmkg.go"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"3/08/18 17.07"
"4/08/18 06.09"
"	*Pagi Hari* "
"Enrekang"
"Pinrang"
"Sidrap"
"Sengkang"
"Parepare"
"dan Barru. ."
"	*Siang dan S"
"Rantepao"
"Palopo"
"Makale"
"Belopa"
"dan Enrekang."
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"dan Perairan "
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 24 Agu"
"06.00 WITA"
"ttp://bmkg.go"
"4/08/18 10.38"
"4/08/18 10.39"
"4/08/18 10.39"
"4/08/18 10.39"
"4/08/18 15.58"
"Masamba bagia"
"Baebunta dan "
"sabbang"
"Mappideceng d"
"rakirawan - B"
"5/08/18 06.25"
"	*Pagi Hari* "
"dan Belopa "
"	*Siang dan S"
"Belopa"
"Masamba"
"Malili"
"Makale"
"Rantepao"
"Pinrang"
"Enrekang"
"Sidrap."
"	*Malam Hari*"
" Rantepao"
"Masamba"
"dan Wajo. *Hu"
"dan Belopa"
""
"	*Dini Hari* "
"Enrekang"
" Rantepao"
"Masamba"
"Malili"
"Palopo. *Huja"
"dan Belopa"
""
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"dan Perairan "
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 25 Agu"
"06.00 WITA"
"ttp://bmkg.go"
"5/08/18 09.24"
"5/08/18 09.24"
"5/08/18 09.24"
"5/08/18 09.24"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 16.57"
"5/08/18 17.03"
"	*Pagi Hari* "
"	*Siang dan S"
"Watansoppeng"
"Watampone"
"Sinjai"
"Sidenreng"
"Pinrang"
"Pare-Pare"
"kecuali *huja"
"Malili"
"Palopo"
"Belopa"
"Makale"
"Rantepao"
"Enrekang."
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"dan Perairan "
"dan Kep. Sela"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 25 Agu"
"17.00 WITA"
"ttp://www.bmk"
"6/08/18 09.46"
"6/08/18 09.46"
"6/08/18 09.46"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 15.23"
"6/08/18 16.07"
"Rantepao"
"Rampi dan dap"
"Sukamaju"
"Limbong"
"kab Luwu Timu"
"rakirawan - B"
"6/08/18 17.07"
"	*Pagi Hari* "
"	*Siang dan S"
"Rantepao."
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 26 Agu"
"17.00 WITA"
"ttp://www.bmk"
"6/08/18 17.11"
"Rampi dan dap"
"kab Luwu bag "
"rakirawan - B"
"6/08/18 21.38"
"Malangke bara"
"dan dapat mel"
"Baebunta"
"kab Luwu Timu"
"rakirawan - B"
"6/08/18 23.59"
"Malangke bara"
"dan dapat mel"
"Walenrang"
"Talluwanua da"
"rakirawan - B"
"7/08/18 06.03"
"	*Pagi Hari* "
"	*Siang dan S"
"Masamba"
"Makale"
"Rantepao"
"Palopo"
"Belopa."
"	*Malam Hari*"
"Rantepao"
"Masamba."
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"dan Laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 27 Agu"
"06.00 WITA"
"ttp://www.bmk"
"7/08/18 10.31"
"7/08/18 10.31"
"7/08/18 10.31"
"7/08/18 17.09"
"	*Pagi Hari* "
"Malili. *Huja"
"	*Siang dan S"
"Rantepao"
"Pinrang"
"Belopa"
"Malili"
"Makale"
"Enrekang"
". *Hujan seda"
"	*Malam Hari*"
"Sidenreng"
"Pinrang"
"Belopa"
"Malili"
"Enrekang"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"erpotensi *hu"
"dan Palopo."
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"dan Laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 27 Agu"
"17.00 WITA"
"ttp://www.bmk"
"7/08/18 17.43"
"*28 Agustus 2"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"7/08/18 17.43"
"8/08/18 06.09"
"	*Pagi Hari* "
"Sidrap"
"Enrekang"
"Pinrang."
"	*Siang dan S"
"Palopo"
"Belopa"
"Makale"
"Enrekang"
"Pinrang. *Huj"
"Rantepao."
"	*Malam Hari*"
"Palopo"
"Belopa"
"Pinrang. *Huj"
"Rantepao"
"Makale"
"Enrekang."
"	*Dini Hari* "
"Sengkang."
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"dan Laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 28 Agu"
"06.00 WITA"
"ttp://www.bmk"
"8/08/18 17.01"
"	*Pagi Hari* "
"	*Siang dan S"
"Rantepao"
"Makale"
"dah Enrekang."
"	*Malam Hari*"
"Rantepao"
"Makale"
"dah Malili."
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"erpotensi *hu"
"dan Palopo."
"Moderate Sea "
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
"Teluk Bone ba"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 28 Agu"
"17.00 WITA"
"ttp://www.bmk"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 19.26"
"8/08/18 20.20"
"Wotu) dan sek"
"Bone-Bone dan"
"rakirawan - B"
"8/08/18 22.20"
"Malangke dan "
"Baebunta"
"Walenrang"
"Lamasi"
"Palopo bagian"
"rakirawan - B"
"9/08/18 05.55"
"	*Pagi Hari* "
"	*Siang dan S"
"Rantepao"
"dan Makale."
"	*Malam Hari*"
"Rantepao"
"dan Makale."
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"aspada gelomb"
"Perairan bara"
"Perairan Kep."
"Perairan Kep."
" Teluk Bone b"
"dan Laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 29 Agu"
"06.00 WITA"
"ttp://www.bmk"
"0/08/18 09.58"
"0/08/18 09.58"
"0/08/18 09.58"
"0/08/18 15.01"
"Baebunta dan "
"rakirawan - B"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.20"
"0/08/18 16.44"
"kab Luwu Utar"
"Sabbang"
"Masamba bag u"
"rakirawan - B"
"0/08/18 17.08"
"	*Pagi Hari* "
"	*Siang dan S"
"Masamba"
"Makale"
"Rantepao"
"Pinrang"
"Belopa"
"Enrekang."
"	*Malam Hari*"
"Masamba"
"Rantepao"
"Belopa"
"Palopo."
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"aspada gelomb"
"Perairan Bara"
"Perairan Kep."
"dan Laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 30 Agu"
"17.00 WITA"
"ttp://www.bmk"
"0/08/18 18.44"
"erpotensi Huj"
"Enrekang"
"Toraja Utara"
"Pinrang"
"Soppeng*"
"*Barru*"
"*Sidrap* (Bar"
"Watang Pulu)"
"*Pangkep* (La"
"Mandalle"
"Marang"
"Segeri) *dan "
"*Maros* (Monc"
"*Gowa* (Patta"
"rakirawan - B"
"ttp://bmkg.go"
"1/08/18 09.18"
"1/08/18 09.31"
"1/08/18 09.31"
"1/08/18 09.31"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/08/18 19.42"
"1/09/18 06.07"
"	*Pagi Hari* "
"Belopa"
"Enrekang"
"Pinrang"
"Makale"
"Rantepao"
"Sidenreng"
"Sengkang."
"	*Siang dan S"
"Makale"
"Masamba"
"Malili"
"Belopa"
"Enrekang."
"	*Malam Hari*"
"Makale"
"Malili."
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"aspada gelomb"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 01 Sep"
"06.00 WITA"
"ttp://bmkg.go"
"1/09/18 10.18"
"1/09/18 10.18"
"1/09/18 10.18"
"1/09/18 16.24"
"erpotensi Huj"
"Pattalasang) "
"rakirawan - B"
"ttp://bmkg.go"
"1/09/18 16.44"
"	*Pagi Hari* "
"	*Siang dan S"
"Bulukumba"
"dan Bantaeng."
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Waspada gelom"
"erairan barat"
"Perairan Kep."
"dan Laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 01 Sep"
"17.00 WITA"
"ttp://www.bmk"
"1/09/18 17.33"
"*02 September"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"1/09/18 17.33"
"2/09/18 06.03"
"	*Pagi Hari* "
"Malili"
"Palopo"
"Masamba"
"dan Rantepao."
"	*Siang dan S"
"Bantaeng"
"Rantepao"
"Makale"
"Palopo"
"Masamba"
"Malili"
"dan Belopa."
"	*Malam Hari*"
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"aspada gelomb"
"dan Laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 02 Sep"
"06.00 WITA"
"ttp://www.bmk"
"2/09/18 17.03"
"	*Pagi Hari* "
"	*Siang dan S"
"	*Malam Hari*"
"	*Dini Hari* "
"Sidenreng"
"Belopa"
"Enrekang."
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Waspada gelom"
"erairan barat"
"Perairan Kep."
"dan Perairan "
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 02 Sep"
"17.00 WITA"
"ttp://www.bmk"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"2/09/18 17.39"
"3/09/18 06.07"
"	*Pagi Hari* "
"	*Siang dan S"
"Belopa."
"	*Malam Hari*"
"Malili."
"	*Dini Hari* "
"Sengkang"
"Belopa"
"Palopo"
"Makale."
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Moderate Sea "
"Perairan bara"
"dan Perairan "
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 03 Sep"
"06.00 WITA"
"ttp://www.bmk"
"3/09/18 10.12"
"3/09/18 10.12"
"3/09/18 10.12"
"3/09/18 17.04"
"	*Pagi Hari* "
"Sinjai"
"Bulukumba"
"dan Benteng."
"	*Siang dan S"
"Takalar"
"Sungguminasa"
"Sidenreng"
"Pinrang"
"Parepare"
"Pangkajene"
"Palopo"
"dan barru."
"	*Malam Hari*"
"Palopo"
"dan Malili."
"	*Dini Hari* "
"Palopo"
"dan Belopa."
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Waspada gelom"
"erairan barat"
"Perairan Kep."
"dan Perairan "
"dan laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 03 Sep"
"17.00 WITA"
"ttp://www.bmk"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 18.53"
"3/09/18 23.10"
"rakirawan - B"
"4/09/18 02.06"
"erpotensi Huj"
"*Wajo* (Takal"
"*Pangkep* (Ba"
"Tondong Talla"
"*Gowa* (Birin"
"Bontolempanga"
"Bungaya"
"Manuju"
"Parigi"
"Tompobullu"
"Tunggimoncong"
"*Wajo* (Penra"
"Sajoanging)"
"*Takalar* (Po"
"Polombangkeng"
"rakirawan - B"
"ttp://bmkg.go"
"4/09/18 06.25"
"	*Pagi Hari* "
"Sidenreng"
"Watampone"
"Sinjai"
"Bulukumba"
"dan Benteng."
"	*Siang dan S"
"Enrekang"
"Makale"
"Malii"
" Belopa"
"Sidenreng"
"Watampone"
"dan Benteng. "
"dan Bulukumba"
"	*Malam Hari*"
"Sengkang"
"Watampone"
"Palopo."
"	*Dini Hari* "
"Sengkang"
"dan Watampone"
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Waspada gelom"
"erairan barat"
"Perairan Kep."
"dan Perairan "
"dan laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 04 Sep"
"06.00 WITA"
"ttp://www.bmk"
"4/09/18 10.33"
"4/09/18 10.33"
"4/09/18 10.33"
"4/09/18 14.14"
"Kec. Suakamaj"
"Kec. Mappidec"
"rakirawan - B"
"4/09/18 15.45"
"Kec. Masamba"
"Kec. Mappidec"
"rakirawan - B"
"4/09/18 17.02"
"	*Pagi Hari* "
"	*Siang dan S"
" Sengkang"
"Enrekang"
"Pinrang"
"Rantepao"
"Makale"
"Palopo"
"Masamba"
"Malili"
" Belopa"
"Sidenreng"
"dan Bulukumba"
"	*Malam Hari*"
"Malili"
" Rantepao"
"Makale"
"Sengkang"
"Watampone"
"Sinjai"
"Pinrang"
"Pare - pere"
" Palopo  dan "
"	*Dini Hari* "
"Rantepao"
"Makale dan En"
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Waspada gelom"
"Perairan bara"
"Perairan Kep."
"dan laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 04 Sep"
"17.00 WITA"
"ttp://www.bmk"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"4/09/18 19.19"
"5/09/18 06.15"
"	*Pagi Hari* "
"	*Siang dan S"
"Sungguminasa"
"Makassar"
"Pinrang"
"Rantepao"
"Makale"
"Palopo"
"Malili"
" Sidenreng"
"dan *hujan se"
"Enrekang"
"an Belopa."
"	*Malam Hari*"
"Palopo"
"Enrekang"
"Sengkang"
"Watampone"
"dan Sinjai."
"	*Dini Hari* "
"Sidenreng"
"Sengkang"
"Watampone.  d"
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Waspada gelom"
"Perairan bara"
"Perairan Kep."
"dan laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 05 Sep"
"06.00 WITA"
"ttp://www.bmk"
"5/09/18 10.47"
"5/09/18 10.47"
"5/09/18 10.47"
"5/09/18 17.02"
"	*Pagi Hari* "
"Belopa"
"Malili dan *h"
"Palopo"
"Makale."
"	*Siang dan S"
"Makale."
"	*Malam Hari*"
"Enrekang."
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Waspada gelom"
"Perairan bara"
"Perairan Kep."
"Teluk Bone ba"
"dan laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 05 Sep"
"17.00 WITA"
"ttp://www.bmk"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"5/09/18 18.06"
"6/09/18 06.02"
"	*Pagi Hari* "
"Enrekang dan "
"	*Siang dan S"
"Enrekang"
"Palopo"
"Belopa"
"Malili"
"Masamba"
"Rantepao"
"dan Makale."
"	*Malam Hari*"
"Masamba"
"akale"
"Rantepao"
"Watampone"
"dan Soppeng."
"	*Dini Hari* "
"	*Suhu Udara*"
"	*Kelembapan "
"	*Angin* : Ti"
"	*Peringatan "
"Waspada gelom"
"Perairan bara"
"Perairan Kep."
"Teluk Bone ba"
"dan laut Flor"
"Prakirawan Cu"
"BMKG Makassar"
"ibuat: 06 Sep"
"06.00 WITA"
"ttp://www.bmk"
"6/09/18 10.06"
"6/09/18 10.06"
"6/09/18 10.06"
